spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.mustache.expose-request-attributes=true
upload.path=/home/ivan/Yandex.Disk/dev/xwitter/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hostname=localhost:8080

#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/xwitter
spring.datasource.username=postgres
spring.datasource.password=postgres

#email
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=pr0j6ct@yandex.com
spring.mail.password=jhrmdrnaisqiqeqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#flyway.user=postgres
#flyway.password=postgres
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost/xwitter
flyway.locations=filesystem:db/migration

recaptcha.secret=6LfOrrMdAAAAAERgvgNli4suvENCxc1udNaMXdOv
recaptcha.site.key=6LfOrrMdAAAAAGeTM75aFIEBx1YqNwSItNjnzCWi


#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds are used.
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 